group 'personalcapital.demo'
version '1.2-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8


dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'com.amazonaws:aws-lambda-java-events:2.2.6'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.563'


    implementation 'org.elasticsearch.client:elasticsearch-rest-client:6.7.0'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.7.0'

    testImplementation 'com.mashape.unirest:unirest-java:1.4.9'
    testImplementation 'org.apache.httpcomponents:httpclient:4.3.6'
    testImplementation 'org.apache.httpcomponents:httpasyncclient:4.0.2'
    testImplementation 'org.apache.httpcomponents:httpmime:4.3.6'
    testImplementation 'org.json:json:20140107'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')

    testRuntimeOnly 'com.mashape.unirest:unirest-java:1.4.9'
    testRuntimeOnly 'org.apache.httpcomponents:httpclient:4.3.6'
    testRuntimeOnly 'org.apache.httpcomponents:httpasyncclient:4.0.2'
    testRuntimeOnly 'org.apache.httpcomponents:httpmime:4.3.6'
    testRuntimeOnly 'org.json:json:20140107'
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')


}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip


